# ContentLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kphu/itis/contentlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kphu/itis/contentlibrary/: ContentLibrary.java  ContentLibraryActivityRequest.java  ContentLibraryRequest.java
app/src/main/java/ru/kphu/itis/contentlibrary/activity/: DefaultContentActivity.java
app/src/main/java/ru/kphu/itis/contentlibrary/activity/base/: ContentActivity.java  ContentPresenter.java  ContentSourcesAdapter.java  ContentView.java  FastGalleryAdapter.java
app/src/main/java/ru/kphu/itis/contentlibrary/content_instruments/: ContentInstrument.java
app/src/main/java/ru/kphu/itis/contentlibrary/content_instruments/image_gallery/: DefaultImageGalleryActivity.java
app/src/main/java/ru/kphu/itis/contentlibrary/content_source/: ContentSource.java  ContentSourceType.java
app/src/main/java/ru/kphu/itis/contentlibrary/content_source/content_camera/: ContentCamera.java  DefaultContentCamera.java
app/src/main/java/ru/kphu/itis/contentlibrary/content_source/content_video/: ContentVideo.java  (+1 more)
app/src/main/java/ru/kphu/itis/contentlibrary/widgets/: SquareImageView.java
app/src/main/res/layout/: activity_content.xml  activity_image_gallery.xml  item_content_sources.xml  item_fast_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/kphu/itis/contentlibrary/: ExampleUnitTest.java
(+27 files in other folders)
